* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}



.nossa-equipe {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: linear-gradient(to left top, #ecececd3, #d0d1d5);
    padding: 80px 35px;
    min-height: 100vh;
}

.titulo-secao span {
    color: #8ebe1e;
}


.conteudo-equipe {
    max-width: 1300px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.titulo-secao {
    font-size: 48px;
    text-align: left;
    margin-bottom: 20px;
    padding-left: 30px;
}

.descricao-equipe {
    font-size: 18px;
    text-align: left;
    padding: 40px 0px 0px 15px;
    max-width: 900px;
    align-self: flex-end;
    font-style: italic;
}

.linha-equipe {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
}

.carousel::-webkit-scrollbar {
    display: none;

}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    position: relative;
    top: 20px;
}

.carousel .card {
    height: 342px;
    list-style: none;
    background-color: rgb(244, 244, 244);
    border-radius: 8px;
    text-align: center;
    padding-bottom: 15px;
    cursor: pointer;
    scroll-snap-align: start;
}

.wrapper {
    max-width: 940px;
    width: 100%;
}

.card .img {
    width: 148px;
    height: 148px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #8ebe1e;
}

.card p {
    font-weight: 500;
    font-size: 22px;
    margin: 30px 0 5px;
}

.card span {
    color: #6A6D78;
    font-size: 16px;
}


.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

@media screen and (max-width: 1000px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 12px);
    }
}

@media screen and (max-width: 600px) {
    .carousel {
        grid-auto-columns: 100%;
    }
}